# jump-standardtest

./: .gitignore  README.md  pom.xml
src/main/java/com/jump/standardtest/: App.java
src/main/java/com/jump/standardtest/bo/: RedPacketMessage.java  RedisTestBO.java
src/main/java/com/jump/standardtest/config/: RedisTemplateConfig.java  RedissonConfig.java  SmqProducerConfig.java  SnowflakeGeneratorConfig.java
src/main/java/com/jump/standardtest/controller/: TestController.java
src/main/java/com/jump/standardtest/domain/: TestFrameworkService.java
src/main/java/com/jump/standardtest/domain/impl/: HttpClientEx.java  KafkaConsumerTest.java  TestFrameworkFrameworkServiceImpl.java
src/main/java/com/jump/standardtest/domain/test/annotationtest/: ATestAnnotationBeanPostProcessor.java  AnnotationTest.java  TestAnnotation.java
src/main/java/com/jump/standardtest/domain/test/beantest/: AbstractTest.java  OutC.java  TestA.java  TestB.java  TestBeanInit.java
src/main/java/com/jump/standardtest/domain/test/kafkatest/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/jump/standardtest/domain/test/kafkatest/config/: KafkaConfig.java
src/main/java/com/jump/standardtest/domain/test/redis/: RedisTest.java
src/main/java/com/jump/standardtest/domain/test/redis/impl/: RedisTestImpl.java
src/main/java/com/jump/standardtest/domain/test/smq/: RecordDealImpl.java  SmqTest.java  SmqTest2.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/jump/standardtest/: AppTest.java  RunTest.java
