<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.jump.standard</groupId>
    <artifactId>standard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jump.standardtest</groupId>
  <artifactId>jump-standardtest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jump-standardtest</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jump.standard</groupId>
      <artifactId>framework-core</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.jump.standard</groupId>-->
<!--      <artifactId>framework-commons</artifactId>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.jump.standard</groupId>
      <artifactId>framework-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jump.standard</groupId>
      <artifactId>framework-redis-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jump.standard</groupId>
      <artifactId>framework-kafka-starter</artifactId>
    </dependency>

    <!-- spring kafka -->
<!--    <dependency>-->
<!--      <groupId>org.springframework.kafka</groupId>-->
<!--      <artifactId>spring-kafka</artifactId>-->
<!--&lt;!&ndash;      <version>2.2.7.RELEASE</version>&ndash;&gt;-->
<!--      <version>2.5.3.RELEASE</version>-->
<!--    </dependency>-->
  <!-- redisson -->
<!--    <dependency>-->
<!--      <groupId>org.redisson</groupId>-->
<!--      <artifactId>redisson</artifactId>-->
<!--      <version>3.13.3</version>-->
<!--    </dependency>-->
    <!-- redisson -->
    <dependency>
      <groupId>org.redisson</groupId>
      <artifactId>redisson-spring-boot-starter</artifactId>
      <version>3.13.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
